DOCKER_IMAGE_TAG=   # example: region-docker.pkg.dev/project-12345/project-name/path/to/image:latest
GCLOUD_PROJECT=     # example: project-name
GCLOUD_PROJECT_ID=  # example: project-12345
GCLOUD_REGION=      # example: somwhere-south1
GCLOUD_ENV_VAR_ENVIRONMENT= # value for ENVIRONMENT env to pass to docker container. use PROD or PREPROD
GCLOUD_SECRET_TELEGRAM_APITOKEN= # secret id in which the telegram token is stored. example: YourProjectSecret:latest

TG_TOKEN= # telegram token
TG_WEBHOOK= # http(s) link for telegram webhook. example: https://your.webhook/is/here
